spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=2KB
fera.user=
fera.senha=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.marcoscarvalho=INFO
logging.level.=INFO
logging.path=logs
logging.file=upload.log
server.port = 8090
